SQLServerStudio/Views/Controls/MultiDataGridControl.xaml

<UserControl x:Class="SQLServerStudio.MultiDataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLServerStudio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer 
            VerticalScrollBarVisibility="Auto" 
            HorizontalScrollBarVisibility="Disabled">
            <!--Child DataGrid controls-->
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataGrid ItemsSource="{Binding}" 
                                  Margin="0,0,0,5" 
                                  MaxHeight="150" 
                                  MinHeight="100">
                            <!--Context menu for copy data command-->
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <!--Key binding of Ctrl+C for copy command--> 
                            <DataGrid.InputBindings>
                                <KeyBinding Key="C" Modifiers="Ctrl" Command="ApplicationCommands.Copy"/>
                            </DataGrid.InputBindings>
                        </DataGrid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
