SQLServerStudio/Views/MainWindow.xaml

<Window x:Class="SQLServerStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLServerStudio"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        WindowStartupLocation="CenterScreen"
        Title="SQL Server studio" 
        Height="600" Width="1000"
        MinHeight="400" MinWidth="800">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <!--Left panel-->
            <ColumnDefinition Width="5*"/>
            <!--Right panel-->
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <!--Left panel-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <!--Settings control-->
                <RowDefinition Height="Auto"/>
                <!--FileList control-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Settings control-->
            <local:SettingsControl Grid.Row="0" DataContext="{Binding Settings}"/>

            <!--FileList control-->
            <local:FileListControl Grid.Row="1" DataContext="{Binding FileList}"/>
        </Grid>

        <!--Right panel-->
        <Grid Grid.Column="1" Margin="20,0,5,5" DataContext="{Binding FileList.ActiveItem}">
            <Grid.RowDefinitions>
                <!--Header text with selected file name-->
                <RowDefinition Height="Auto"/>
                <!--Detail section for selected file-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Header text with selected file name-->
            <TextBlock Grid.Row="0" 
                       Style="{StaticResource RightPanelHeaderText}" 
                       Margin="0,0,0,5"
                       Text="{Binding FileName}">
            </TextBlock>

            <!--Detail section for selected file (SQL script editor or datagrids)-->
            <ContentControl Grid.Row="1" Content="{Binding}" >
                <ContentControl.Resources>
                    <!--Template for SQL script editor and datadrid-->
                    <DataTemplate x:Key="ViewDataGridTemplate">
                        <local:MultiDataGridControl DataContext="{Binding Results}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="ViewEditorTemplate">
                        <local:ScriptEditorControl TextContent="{Binding FileContent}"  />
                    </DataTemplate>
                    <!--Set template according to the action text of selected file-->
                    <Style TargetType="{x:Type ContentControl}">
                        <!--Default is no content (no item is selected)-->
                        <Setter Property="ContentTemplate" Value="{x:Null}"/>
                        <!--Set triggers for template change-->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActionText}" Value="View Code">
                                <Setter Property="ContentTemplate" Value="{StaticResource ViewEditorTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActionText}" Value="View Results">
                                <Setter Property="ContentTemplate" Value="{StaticResource ViewDataGridTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
