SQLServerStudio/Views/Controls/FileList/FileListControl.xaml

<UserControl x:Class="SQLServerStudio.FileListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLServerStudio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <Grid  Background="{StaticResource BackgroundWhiteBrush}" 
           d:DataContext="{x:Static local:FileListDesignModel.Instance}">
        <Grid.RowDefinitions>
            <!--Header section-->
            <RowDefinition Height="Auto"/>
            <!--Body section with FileList items-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Header section-->
        <Grid Grid.Row="0" Background="{StaticResource PrimaryLightBrush}">
            <Grid.ColumnDefinitions>
                <!--Column for state (checkbox/progress)-->
                <ColumnDefinition Width="60"/>
                <!--Column for file name-->
                <ColumnDefinition Width="*"/>
                <!--Column for "More" action button-->
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <!--Column for state (checkbox/progress)-->
            <TextBlock Grid.Column="0" 
                       Style="{StaticResource FileListColumnHeaderText}" 
                       HorizontalAlignment="Center" 
                       Text="State"/>
            <!--Column for file name-->
            <TextBlock Grid.Column="1" 
                       Style="{StaticResource FileListColumnHeaderText}" 
                       Text="File name"/>
            <!--Column for "More" action button-->
            <TextBlock Grid.Column="2" 
                       Style="{StaticResource FileListColumnHeaderText}" 
                       HorizontalAlignment="Center" 
                       Text="Action"/>
        </Grid>

        <!--Body section-->
        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto"
                      Margin="0,5,0,0">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:FileListItemControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
