SQLServerStudio/Views/Controls/FileList/FileListItemControl.xaml

<UserControl x:Class="SQLServerStudio.FileListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLServerStudio"
             mc:Ignorable="d" 
             Height="26"
             d:DesignHeight="26" d:DesignWidth="400">
    <UserControl.Resources>
        <!--Style for grid's mouse over trigger-->
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{StaticResource BackgroundWhiteBrush}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BackgroundVeryLightBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid d:DataContext="{x:Static local:FileListItemDesignModel.Instance}" >
        <Grid.ColumnDefinitions>
            <!--Column for state (checkbox/progress)-->
            <ColumnDefinition Width="60"/>
            <!--Column for file name-->
            <ColumnDefinition Width="*"/>
            <!--Column for "More" action button-->
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <!--Column for state (checkbox/progress)-->
        <CheckBox Grid.Column="0"
                  Style="{DynamicResource FileListCheckBox}" 
                  IsChecked="{Binding IsChecked}"/>
        <!--Column for file name-->
        <TextBlock Grid.Column="1"
                   Style="{StaticResource FileListItemText}"
                   Text="{Binding FileName}"/>
        <!--Column for "More" action button-->
        <Button Grid.Column="2" 
                Style="{StaticResource FileListActionLink}"
                Content="{Binding ActionText}"
                Command="{Binding SetActiveItemCommand}"
                CommandParameter="{Binding}"/>
    </Grid>
</UserControl>
